image: usvc/ci-docker:gitlab-latest
services:
  - docker:dind
stages:
  - build
  - test
  - publish

build:
  stage: build
  artifacts:
    expire_in: 1 day
    paths:
      - ./.export
  script:
    - make build
    - make ci.export

test:
  stage: test
  dependencies: ["build"]
  script:
    - make ci.import
    - make test

dockerhub:
  stage: publish
  dependencies: ["build"]
  script:
    - make ci.import
    - docker login ${DOCKER_REGISTRY_URL} -u ${DOCKER_REGISTRY_USER} -p ${DOCKER_REGISTRY_PASSWORD}
    - make publish
    - docker logout
